<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Nathan Johnson\Ti64 Programs\Gonio_BBHD_Galipix[20-80].xrdmp, Identifier={F67B0DEB-5B12-4279-AED5-32372170C152}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>W1X1-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410620">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">130.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090016" name="AS slit 16.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">16.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.075</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2018-02-07T09:43:54-07:00</startTimeStamp>
				<endTimeStamp>2018-02-07T09:49:57-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9d 20161215">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02572394</startPosition>
					<endPosition>79.98575555</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01286197</startPosition>
					<endPosition>39.99287778</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>1.17</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>2.42</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.302</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.100</commonCountingTime>
				<intensities unit="counts">577 653 604 569 636 609 637 565 607 634 615 604 622 559 543 604 584 509 575 614 578 581 574 563 573 527 549 547 547 580 552 558 590 566 551 588 499 536 581 537 545 570 514 473 572 517 528 502 477 517 495 551 508 517 519 480 507 529 463 498 498 479 515 469 487 462 447 435 448 498 406 453 473 508 505 475 441 450 464 467 442 480 424 453 454 425 389 447 461 463 437 417 416 435 479 438 431 445 415 437 422 389 414 428 460 395 361 384 391 397 417 379 412 424 409 406 413 422 430 376 408 397 426 383 393 366 379 375 341 411 406 372 356 416 367 390 388 369 376 361 367 343 351 367 354 358 345 365 330 356 333 329 363 342 326 347 340 368 345 346 336 352 341 319 343 341 336 349 311 329 373 331 334 326 319 312 351 329 314 319 306 330 318 328 314 298 295 291 271 305 328 296 323 352 307 304 287 288 295 307 304 260 294 321 315 302 302 280 272 291 271 296 296 275 280 264 280 293 290 271 289 278 273 293 304 289 291 295 272 272 279 287 303 253 267 264 277 271 257 245 268 253 260 257 281 262 256 253 294 258 242 263 240 227 281 263 271 238 250 249 274 234 264 233 211 242 288 259 251 247 276 260 248 247 225 225 233 230 245 211 223 211 225 251 241 228 236 236 245 220 220 236 236 237 224 223 214 233 212 261 211 240 239 229 219 242 232 240 207 230 229 220 223 196 207 188 229 225 213 220 207 215 215 230 203 243 197 210 230 214 220 211 203 246 203 195 212 203 218 204 190 216 186 202 202 215 206 214 207 219 226 211 212 190 182 208 212 235 196 197 205 224 215 191 188 183 207 203 199 196 202 207 191 193 207 184 190 196 166 168 183 193 183 174 210 170 210 214 188 165 165 187 205 178 175 184 196 188 161 195 193 190 195 172 191 186 192 163 198 175 171 180 193 150 181 171 160 167 182 178 185 187 159 167 180 162 183 164 168 168 170 158 167 160 150 156 163 158 157 167 147 157 145 174 162 188 156 155 170 165 160 170 182 180 142 139 152 167 138 149 167 146 136 141 155 146 144 155 153 146 161 132 193 146 160 161 151 189 136 136 176 168 165 153 161 167 157 152 139 149 152 159 158 167 154 117 158 157 157 131 158 139 150 191 135 155 143 149 175 129 136 138 157 129 154 154 156 150 152 155 143 143 154 153 149 158 149 173 164 148 163 150 139 149 140 181 152 159 171 152 144 169 138 136 143 141 134 145 130 143 133 134 145 150 146 126 143 123 152 151 116 152 123 142 107 152 140 127 152 147 122 130 140 138 140 138 156 141 152 119 121 106 161 148 131 115 144 146 147 136 138 123 149 130 158 121 140 124 133 123 138 140 138 119 134 132 107 129 133 139 140 121 133 127 133 139 146 144 134 127 127 107 152 138 117 139 130 120 117 128 134 145 139 124 146 132 134 143 124 149 155 130 136 142 153 143 141 149 145 159 165 128 157 154 109 142 132 131 131 161 136 122 142 133 124 118 132 122 111 109 133 113 134 129 153 137 151 134 131 139 128 159 113 127 140 149 129 152 156 122 130 128 140 116 126 130 137 138 136 158 171 153 154 188 204 249 232 334 367 458 592 696 792 809 711 635 592 492 366 287 210 187 170 162 153 151 125 138 133 131 114 121 123 134 123 144 129 126 131 142 123 114 119 132 117 103 124 112 120 118 114 119 110 142 119 118 108 94 112 135 119 118 113 132 116 128 134 120 116 107 124 102 122 115 130 109 107 119 106 103 113 126 131 128 111 105 114 114 109 112 124 101 119 99 102 117 97 116 89 99 114 118 116 126 116 123 111 120 108 118 97 106 101 98 112 116 103 111 99 110 107 123 105 106 101 120 108 129 121 107 108 104 117 104 115 116 96 132 128 109 98 103 119 118 99 109 98 102 108 103 113 104 91 129 110 118 114 103 105 89 104 102 116 103 96 98 105 111 104 97 104 105 96 98 112 106 97 102 95 121 90 87 116 103 101 107 105 96 99 92 96 94 102 89 91 90 99 96 109 94 108 89 114 76 85 82 111 101 105 87 93 92 105 114 102 95 95 90 85 92 101 105 73 104 75 102 106 103 86 87 91 97 80 107 101 67 91 86 83 74 90 89 98 117 79 94 91 95 101 86 88 87 92 87 101 105 98 102 103 93 68 88 73 84 94 89 92 105 100 94 81 96 87 84 84 95 93 88 90 97 87 84 85 75 91 91 65 85 76 78 74 90 89 94 68 80 85 86 90 79 72 74 75 65 100 77 75 87 85 65 70 68 84 81 84 98 88 76 81 80 68 79 71 90 86 77 89 72 84 71 65 80 76 69 61 79 68 75 94 101 86 62 81 80 86 71 73 88 92 80 82 62 68 90 68 83 69 66 75 80 88 72 66 89 72 78 73 69 77 79 76 61 68 55 95 78 73 95 74 70 75 86 93 81 73 67 73 75 70 83 74 81 78 77 76 77 68 72 95 72 69 72 107 77 59 74 79 73 75 63 76 64 68 78 100 90 73 72 91 77 74 73 74 75 80 91 75 88 88 88 82 94 89 108 95 90 85 101 110 114 95 92 112 110 117 141 136 163 162 200 186 286 358 462 572 773 984 1327 1645 2175 2564 3208 3274 3390 3066 2741 2408 2145 1778 1498 1056 740 431 326 246 217 176 149 125 135 119 118 111 109 85 96 96 109 95 74 106 67 76 79 76 91 79 98 83 73 89 91 79 82 74 95 72 72 78 76 80 70 76 59 74 81 67 72 64 57 78 75 103 70 57 69 67 66 58 68 67 68 74 75 72 74 68 69 80 65 62 63 77 77 88 53 79 79 66 85 70 77 71 63 58 62 71 61 76 95 79 76 85 82 64 62 86 74 74 84 86 90 66 112 90 93 91 99 95 90 104 99 138 138 165 151 160 179 173 247 216 297 298 313 370 385 433 461 539 566 603 614 658 726 686 752 716 694 664 632 629 574 507 501 499 434 417 398 333 327 272 277 254 233 215 206 202 161 157 163 157 128 122 109 133 116 113 106 122 89 87 86 90 73 84 88 81 84 99 76 84 83 93 75 74 91 61 64 76 59 67 66 66 64 63 75 66 64 62 53 62 54 66 55 57 63 61 69 73 69 61 59 70 61 54 50 53 65 56 55 70 76 67 59 58 55 68 66 67 63 58 77 64 51 53 62 64 58 47 64 66 54 59 56 70 48 80 71 57 57 75 59 73 60 49 59 52 64 56 60 71 56 61 54 46 48 61 59 60 50 69 66 55 63 72 63 42 66 63 68 60 60 72 51 69 62 70 60 58 70 63 69 74 72 58 55 67 70 61 57 55 74 64 51 55 72 75 63 76 61 96 57 77 66 71 85 90 76 81 75 88 81 81 90 84 104 96 98 104 120 118 164 144 175 191 226 277 303 383 457 643 786 992 1253 1497 1763 1970 2009 1985 1921 1849 1676 1607 1377 1155 993 874 668 503 422 275 219 184 148 140 125 123 104 90 94 93 106 74 83 67 61 72 52 79 72 56 66 71 60 60 51 68 61 62 72 65 54 67 61 67 60 67 57 66 59 73 66 66 59 57 55 55 61 57 62 64 51 65 54 49 59 41 56 44 43 57 55 47 58 48 51 55 51 53 58 58 52 70 76 65 42 52 40 50 50 47 37 39 63 34 56 51 46 51 50 53 46 50 45 55 53 52 47 49 39 44 50 51 50 57 45 40 40 46 49 64 52 48 54 41 33 55 40 50 57 43 50 41 48 55 63 48 46 48 40 41 55 61 43 48 52 51 41 55 47 41 45 37 48 45 37 32 49 41 38 42 52 38 45 47 33 48 54 44 57 58 33 56 44 62 59 46 56 45 51 54 53 59 39 44 45 40 48 50 44 51 51 44 49 59 48 49 43 48 43 52 56 42 60 54 47 52 60 45 43 45 54 40 42 44 45 52 45 42 51 46 45 49 51 56 45 40 41 46 43 40 53 39 46 58 47 51 43 51 43 50 53 37 48 63 50 60 62 51 79 91 117 106 131 170 210 240 288 296 339 364 396 357 335 280 273 217 247 245 209 177 154 116 79 84 71 56 80 43 69 52 38 65 59 54 37 43 44 49 50 50 51 44 47 52 39 43 55 48 52 44 56 45 60 47 36 55 49 37 52 48 46 41 60 43 37 48 48 42 51 46 56 38 33 51 41 47 43 47 46 40 36 47 52 49 42 41 36 41 49 53 45 46 42 44 35 45 63 39 44 47 33 53 52 51 47 47 39 49 36 42 41 48 47 43 38 43 37 43 34 39 40 45 39 47 53 41 49 47 34 39 49 32 31 37 42 47 47 51 30 32 42 46 37 45 48 47 45 41 42 34 39 35 49 53 46 48 53 38 45 46 46 42 45 43 40 37 45 44 53 43 34 53 41 38 51 38 39 46 36 33 45 35 58 47 42 31 49 49 39 39 35 38 49 41 42 45 42 52 35 36 65 44 45 47 73 45 51 41 44 42 58 50 55 48 37 45 42 52 44 53 32 42 57 45 49 41 41 42 49 38 48 38 48 43 52 31 46 39 39 32 39 35 37 40 45 42 56 42 43 48 54 50 33 40 53 36 29 41 54 47 46 40 44 38 36 33 55 28 39 40 44 38 39 44 42 46 45 54 53 26 42 52 39 49 35 46 41 31 34 50 39 43 35 46 37 40 37 34 41 43 35 40 39 35 38 32 48 31 26 34 35 35 64 51 44 33 41 44 39 47 38 51 40</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
